OPENAI_API_KEY=
# ai discord bot
AI_DISCORD_BOT_TOKEN=
AI_DISCORD_CLIENT_SECRET=
AI_DISCORD_CLIENT_ID=
# dog bribes discord bot
DB_DISCORD_BOT_TOKEN=
DB_DISCORD_CLIENT_SECRET=
DB_DISCORD_CLIENT_ID=
# dog bribes credentials
DB_SITE=
DB_EMAIL=
DB_PASSWORD=